<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Веб-сайт "Моє навчання"</title>
    <meta name="description" content="Опис сторінки">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header>
        <h4>Веб-сайт "Моє навчання"</h4>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="information.html">Про мене</a></li>
                <li><a href="arabica.html">Практичні роботи</a></li>
                <li><a href="labs.html">Лабораторні роботи</a></li>
                <li><a href="form.html">Форма</a></li>
                <li><a href="calculator.html">Калькулятор</a></li>
            </ul>            
        </nav>
    </header>
    <section>
        Ласкаво просимо до сайту "моє навчання".
    </section>    
    <footer>
        <p>Адреса: вул.Solomyanska, 123, Місто</p>
        <p>Телефон: +380123456789</p>
        <p>Email: Doflamingo@ukr.net</p>
        <p><a href="https://github.com/Fermichell">GitHub</a></p>
    </footer>
</body>
</html>
